TaskTimer/Controls/OverlayBase.xaml

<UserControl x:Class="TaskTimer.Controls.OverlayBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TaskTimer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TransparentBackground" Color="#000" Opacity="0.7" />
            <SolidColorBrush x:Key="DefaultBackground" Color="#FFF" Opacity="1" />
        </Grid.Resources>
        
        <Rectangle Name="BackgroundRectangle" Fill="{StaticResource TransparentBackground}" Width="{Binding Width}" Height="{Binding Height}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Height="29" Width="29">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
            </materialDesign:Card>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FixedMessage}" FontSize="12" HorizontalAlignment="Right" TextAlignment="Right"/>
                <TextBlock Grid.Column="1" Text="{Binding DotLeader}" FontSize="12" HorizontalAlignment="Left" TextAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
