TaskTimer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:local="clr-namespace:TaskTimer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TaskTimer.MainWindow"
        mc:Ignorable="d"
        Title="TaskTimer" Height="774.557" Width="661.024">
    <Window.Resources>
        <Style x:Key="TaskListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <DataTemplate x:Key="TaskListViewCellTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Item}" MinWidth="150" MouseDown="TextBlock_MouseDown" Grid.Row="0" />
                <TextBox Text="{Binding Item, Mode=TwoWay}" MinWidth="150" LostFocus="TextBox_LostFocus" Visibility="Collapsed" Grid.Row="0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TaskListViewCellTemplateTime">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TimeDisp}" MouseDown="TextBlock_SelectAll_MouseDown" Grid.Row="0" />
                <TextBox Text="{Binding TimeDisp, Mode=TwoWay}" Width="50" LostFocus="TextBox_LostFocus" Visibility="Collapsed" Grid.Row="0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Height="47" VerticalAlignment="Top" Background="#FFB7FF84">
            <Button Click="Button_Timer_Click" Content="{Binding ButtonTimerOn}" Height="29" Canvas.Left="10" Canvas.Top="10" Width="122" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Height="30" Canvas.Left="332" TextWrapping="Wrap" Text="{Binding BaseCount}" Width="130" FontWeight="Bold" TextAlignment="Center" FontSize="20" Canvas.Top="4" TextDecorations="Underline" Margin="0,2,128,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Height="17" Canvas.Left="332" TextWrapping="Wrap" Text="総カウント時間" Width="130" FontFamily="Meiryo UI" TextAlignment="Center" FontSize="11" Canvas.Top="30" Margin="0,30,128,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Height="22" Margin="0,10,22,0" TextWrapping="Wrap" Text="{Binding DelayCount}" VerticalAlignment="Top" TextAlignment="Center" TextDecorations="Underline" HorizontalAlignment="Right" Width="80"/>
            <TextBlock Height="17" Margin="0,30,22,0" TextWrapping="Wrap" Text="次回計上まで" VerticalAlignment="Top" TextAlignment="Center" FontSize="10" HorizontalAlignment="Right" Width="80"/>
            <Button Click="Button_ManualSave_Click" Content="Save" HorizontalAlignment="Left" Height="27" Margin="179,10,0,0" VerticalAlignment="Top" Width="67" ToolTip="Log,Settingsを手動でセーブする"/>
        </Grid>
        <Grid Margin="0,47,0,220" Background="#FF98E8FF">
            <ListBox x:Name="TaskKey1" ItemsSource="{Binding Key}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="10,10,0,73" Background="White" HorizontalAlignment="Left" Width="204">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Alias}" MouseDown="TextBlock_MouseDown" Grid.Row="0" />
                            <TextBox Text="{Binding Alias, Mode=TwoWay}" Width="190" LostFocus="TextBox_LostFocus" Visibility="Collapsed" Grid.Row="0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Key/SubKey}" SelectedIndex="{Binding SelectedIndexSub, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="219,10,0,73" Background="White" HorizontalAlignment="Left" Width="106">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Alias}" MouseDown="TextBlock_MouseDown" Grid.Row="0" />
                            <TextBox Text="{Binding Alias, Mode=TwoWay}" Width="190" LostFocus="TextBox_LostFocus" Visibility="Collapsed" Grid.Row="0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--
            <ListBox x:Name="TaskKey2" ItemsSource="{Binding Key/SubKey}" SelectedIndex="{Binding SelectedIndexSub, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="0,10,10,39" Background="White" HorizontalAlignment="Right" Width="214">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Alias}" MouseDown="TextBlock_MouseDown" Grid.Row="0" />
                            <TextBox Text="{Binding Alias, Mode=TwoWay}" LostFocus="TextBox_LostFocus" Visibility="Collapsed" Grid.Row="0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <Grid Margin="330,10,10,73" Background="White"/>
            <ListView ItemsSource="{Binding Key/SubKey/Item}" ctrl:ListViewLayoutManager.Enabled="true" SelectedIndex="{Binding SelectedIndexItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="330,10,10,73" Background="White">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=TaskListViewHeaderStyle}">
                        <GridViewColumn ctrl:RangeColumn.IsFillColumn="true" CellTemplate="{StaticResource TaskListViewCellTemplate}" />
                        <GridViewColumn ctrl:RangeColumn.MinWidth="80" CellTemplate="{StaticResource TaskListViewCellTemplateTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text="{Binding Key/Code, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="10,0,0,44" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="159"/>
            <TextBox Text="{Binding Key/Name, Mode=TwoWay}" Height="24" Margin="174,0,196,44" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding Key/SubKey/Code, Mode=TwoWay}" Height="24" Margin="0,0,111,44" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
            <!--<TextBox Text="{Binding SelectTask, Mode=OneWay}" HorizontalAlignment="Left" Margin="11,0,0,10" TextWrapping="Wrap" Width="438" Height="24" VerticalAlignment="Bottom"/>-->
            <Button Click="Button_AddTask_Click" Content="Task追加" HorizontalAlignment="Left" Margin="10,0,0,10" Width="115" Height="27" VerticalAlignment="Bottom"/>
            <Button Click="Button_AddSubTask_Click" Content="SubTask追加" HorizontalAlignment="Left" Margin="142,0,0,10" Width="123" Height="27" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding TimeSummary, Mode=OneWay}" HorizontalAlignment="Right" Height="24" Margin="0,0,23,44" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
            <TextBlock HorizontalAlignment="Right" Height="19" Margin="0,0,23,43" TextWrapping="Wrap" Text="総計" VerticalAlignment="Bottom" Width="31" FontSize="11" TextAlignment="Right"/>
            <Button Click="Button_AddItem_Click" Content="Item追加" HorizontalAlignment="Left" Height="27" Margin="284,0,0,10" Width="123" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Background="#FFFAFF99" Height="220" VerticalAlignment="Bottom">
            <Button Click="Button_MakeSummary_Click" Content="Summary作成" Height="27" Margin="10,10,0,173" HorizontalAlignment="Left" Width="126"/>
            <DataGrid SelectedIndex="{Binding SelectedIndexSummary}" MouseLeftButtonUp="DataGrid_Summary_MouseLeftButtonUp" ItemsSource="{Binding SummaryView}" RowHeight="32" AutoGenerateColumns="False" Margin="10,52,10,10" FontSize="11">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Binding="{Binding Alias, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Item, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="70" Binding="{Binding Time, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock FontFamily="{StaticResource ResourceKey=MaterialDesignFont}" HorizontalAlignment="Left" Height="16" Margin="154,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextDecorations="{x:Null}" ToolTip="[Code/Name/SubCode/Time]によりファイル出力" Text="Save[1]"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="150,45,0,0" VerticalAlignment="Top" Width="194"/>
            <Button Click="Button_SaveSummary1All_Click" IsEnabled="{Binding EnableSaveSummary1All}" Content="ALL" HorizontalAlignment="Left" Height="27" Margin="201,14,0,0" VerticalAlignment="Top" Width="57"/>
            <Button Click="Button_SaveSummary1NonZero_Click" IsEnabled="{Binding EnableSaveSummary1NonZero}" Content="Non 0" HorizontalAlignment="Left" Height="27" Margin="264,14,0,0" VerticalAlignment="Top" Width="74"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="359,45,0,0" VerticalAlignment="Top" Width="193"/>
            <TextBlock FontFamily="{StaticResource ResourceKey=MaterialDesignFont}" HorizontalAlignment="Left" Height="16" Margin="362,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextDecorations="{x:Null}" ToolTip="[Code/Name/Alias/SubCode/Time]によりファイル出力" Text="Save[2]"/>
            <Button Click="Button_SaveSummary2All_Click" IsEnabled="{Binding EnableSaveSummary2All}" Content="ALL" HorizontalAlignment="Left" Height="27" Margin="409,15,0,0" VerticalAlignment="Top" Width="57"/>
            <Button Click="Button_SaveSummary2NonZero_Click" IsEnabled="{Binding EnableSaveSummary2NonZero}" Content="Non 0" HorizontalAlignment="Left" Height="27" Margin="473,15,0,0" VerticalAlignment="Top" Width="74"/>
            <Button Click="Button_OpenSummaryDir_Click" Content="Dir" HorizontalAlignment="Left" Height="26" Margin="577,15,0,0" VerticalAlignment="Top" Width="52"/>
        </Grid>
    </Grid>
</Window>
